
# For columnizer, source and target are required
database.source.type = MONETDB
database.source.url = jdbc:monetdb://localhost:50000/voc
database.source.class = nl.cwi.monetdb.jdbc.MonetDriver
database.source.user = monetdb
database.source.pass = monetdb

# Mysql
database.target.type = MONETDB
database.target.url = jdbc:monetdb://localhost:50000/voc
database.target.class = nl.cwi.monetdb.jdbc.MonetDriver
database.target.user = monetdb
database.target.pass = monetdb
